@import url('https://fonts.googleapis.com/css2?family=ABeeZee&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');

:root{
    /*Colors*/
    --title:#046d8b;
    --title2:#19b5a5/*#7305C8*/;
    --texto:#130539;
    --texto2:#0DAFBF;
    --menu:#40223c;
    --head:#B8B2BD/*#FBF9FC*/;
    /*Fonts*/
    --texts: 'Didact Gothic', sans-serif;
    /*Fonts-sizes*/
    --small:16px;
    --medium:20px;
    --large:23px;
    --extraLarge:25px;
    --titleMedium:30px;
    --titleLarge:40px;

}

body{
    box-sizing: 0px;
    padding: 0px;
    margin: 0px;
    font-family: var(--texts); 
    letter-spacing: 1.5px;
}
.menu{
    display: flex;
    align-items: center;
    justify-content: center;
    background:var(--menu);
    opacity: 3;
    width: 100%;
    height: 100px;
    padding: 0px;
    margin: 0%;
}
.menu ul{
    display: flex;
    width: 90%;
    gap:30px;  
}
li{
    list-style-type: none;
    font-size: var(--medium);
    color: var(--title2);
}
/*Pages Text*/
h3{
    width: 60%;
    font-family: var(--texts) ;
    font-size: var(--extraLarge);
    color: var(--title);
}
.title{
    display: flex;
    width: 70%;
    justify-content: center;
    align-items:center;
    color: var(--title);
    font-size: var(--titleLarge);
    margin: 0x 0px 8px 0px;
}

a{
    text-decoration: none;
    color: var(--title2);
}
a:hover{
    color: white;
}

p{
    color:var(--texto) ;
    text-align: center;
    font-size: var(--medium);
    font-family: var(--texts);
    line-height: 1.4;
}
img{
    border-radius: 10px;
    width: 450px;
    height: 350px;
    margin: auto;
}


.page-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;
}
.beginning{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
    height: 450px;
    padding: 10px 0px;
}
.start-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    padding-bottom: 60px;
}
.start-text p{
    margin: 0px;
}
.h3-About{
    position: relative;
    left: 25.5rem;
}
.about-me{
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    width: 90%;
    height: 100%;
    box-shadow: -1px 0px 6px 0px var(--menu);
    padding: 15px 25px;
    box-sizing: border-box;
    border-radius: 8px;
}
.container-about-me{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    gap: 65px;
    padding:  10px 0;
}
.me{
    width: 280px;
    height: 345px;
    position: relative;
    bottom: 6px;
    right: -35px;
}
.text-aboutMe{
    width:70%;
    text-align: justify;
    padding: 20px 0 15px 30px;
    line-height: 2rem;
}
.h3-Skills{
    position: relative;
    bottom: 14rem;
    left: 3rem;
}
.skills{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90%;
    padding: 40px 20px;
    margin: 45px 10px;
    gap: 15px;
    box-sizing: border-box;
    cursor: pointer;
}
.container-skills{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 190rem;
    gap: 65px;
    padding-top:55px ;
}
.working{
    position: relative;
    right: 13rem;
    width: 280px; 
    height: 220px;
}

.card {
    position: relative;
    width: 125px;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    box-shadow: -1px 0px 6px 0px var(--title2);
  }

  .card::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: blur(30px);
   
  }
  .card img {
    position: absolute;
    z-index: 3;
    scale: 0.8;
    opacity: 0.25;
    transition: 0.6s;
  }

  .card:hover img {
    scale: 0.8;
    opacity: 0.9;
    transform: translateY(-60px);

  }
  .card .content {
    position: absolute;
    z-index: 3;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: scale(0);
    transition: 0.5s;
  }
  
  .card:hover {
    transform: scale(1);
    bottom: 5px;
    box-shadow: -1px 0px 6px 0px #86cbcc;
  }
 
   h4 .logo {
    width: 15px;
    position: relative;
    top: 30px;
  }
  
  .sci h4 {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
    background: rgba(0, 0, 0, 0.2);
    fill: currentColor;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    transition: 0.5s;
  }
  
  .sci h4:hover {
    fill: currentColor;
    color: rgba(255, 255, 255, 1);
  }
  
h4{
    font-size: var(--small);
    text-align: center;
    position: relative;
    bottom: -56px;
}
 .logo{
    width: 60px;
    height: 60px;
    position: relative;
    bottom: 40px;
 }

.projects{
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    width: 90%;
}
.container-project{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}
.project{
    display: flex;
    width: 100%;
    height: 300px;
   
}
.proyect img{
    width: 480px;
    height: 280px;
}
.contact{
    display: flex;
    flex-direction: column;
    width: 600px;
    height: 400px;
}
.container-contact{
    width: 500px;
    height: 300px;

}
